spring.application.name=final



logging.level.org.springframework=DEBUG
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.session.timeout=360000
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.java.sql=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
spring.web.resources.static-locations=classpath:/static/

server.port = 6060

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DB
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database.platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate.ddl=true
spring.jpa.show-sql=true